# appium-test-task

./: .gitignore  README.md  pom.xml
src/test/java/config/: AppiumServer.java  Config.java  DriverFactoryManager.java
src/test/java/cucumber/runner/: CucumberRunnerTest.java
src/test/java/dto/: User.java
src/test/java/pages/: BasePage.java  DialogPopUp.java  LoginPage.java  NativeViewDemoPage.java  SamplesPage.java
src/test/java/steps_definitions/: Hooks.java  LoginSteps.java  SampleSteps.java
src/test/resources/features/: Login.feature  Samples.feature
src/test/resources/json/: android-nexus-5x.json
